<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fta"
            type="com.fta.testdatabinding.moudle.NameMoudle" />

        <variable
            name="presenter"
            type="com.fta.testdatabinding.DemoActiviey.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/viewstub" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入 FIRST NAME"
            android:onTextChanged="@{presenter.onTextChanged}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入 LAST NAME" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClick}"
            android:text="@{fta.firstName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> presenter.onClickListenerBinding(fta)}"
            android:text="@{fta.lastName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(2+1)}"
            android:visibility="@{fta.mIsFired ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"one="+fta.user["one"]}' />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"two="+fta.user["two"]}' />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"three="+fta.user["three"]}' />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"four="+fta.user["four"]}' />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff00ff" />

        <include
            layout="@layout/include_demo"
            bind:fta="@{fta}" />
    </LinearLayout>

</layout>